﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Test", "Test\Test.vbproj", "{80674CBB-7C35-423D-B154-986B3C85213C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Cf.VirtualKeyboards", "Cf.VirtualKeyboards\Cf.VirtualKeyboards.vbproj", "{394058F2-3EE9-4EFF-9AAF-B42D412758ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80674CBB-7C35-423D-B154-986B3C85213C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80674CBB-7C35-423D-B154-986B3C85213C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80674CBB-7C35-423D-B154-986B3C85213C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80674CBB-7C35-423D-B154-986B3C85213C}.Release|Any CPU.Build.0 = Release|Any CPU
		{394058F2-3EE9-4EFF-9AAF-B42D412758ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394058F2-3EE9-4EFF-9AAF-B42D412758ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394058F2-3EE9-4EFF-9AAF-B42D412758ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394058F2-3EE9-4EFF-9AAF-B42D412758ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
